{
    "name": "StansAssets.SceneManagments.Tests",
    "references": [
        "GUID:8c26edb72a5b44ef39c0bd009ec1322d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}